# sweet-mnm

./: .editorconfig  .gitignore  .sdkmanrc  Makefile  README.adoc  build.gradle  settings.gradle
.github/actions/setup-environment/: action.yml
.github/workflows/: release.yml  tests.yml
docs/: how-to-create-test-files.adoc  notes.adoc
scripts/: check_system_out.sh  compare_reflection.sh  memwatch.sh  merge_reflections.sh  sort_reachability_metadata.sh
src/main/java/org/mnm/: ClientInstaller.java  GeneralOptions.java  InstallationValidation.java  MainClazz.java  ManifestExplorer.java  ManifestService.java  Session.java
src/main/java/org/mnm/api/: ApiConnection.java  ApiConnector.java  ApiSession.java  HttpHelper.java  RestClient.java  Session.java
src/main/java/org/mnm/cli/: ArgumentParser.java  Arguments.java  ArgumentsParser.java  Command.java  CommandParser.java  DevFlags.java  HelpCommand.java  InstallCommand.java  ParsedArguments.java  RepairCommand.java  UnknownCommand.java  Validators.java  VersionCommand.java
src/main/java/org/mnm/client/: Client.java  ClientInstaller.java  ClientRunner.java  ClientsCommand.java  Credentials.java  Factories.java  InstallCommand.java  InstallOptions.java  Installation.java  InstallerOptions.java  LoginCommand.java  LoginService.java  LogoutCommand.java  RepairCommand.java  RunCommand.java  RunnerOptions.java  Session.java  TokenCommand.java  TokensCommand.java  Validators.java
src/main/java/org/mnm/config/: Client.java  ConfigDb.java  ConfigDbLocator.java  Environment.java  Factories.java  Mappers.java  OS.java  Session.java  SplitVersion.java  StoredSession.java  Token.java  VersionDetails.java
src/main/java/org/mnm/events/: ClientEventHandler.java  EventListener.java  FilesValidationListener.java  LoginListener.java  Refreshable.java  RepairFilesListener.java  RepairListener.java
src/main/java/org/mnm/experimental/: LogPanel.java  ManifestExplorer.java
src/main/java/org/mnm/gui/: ClientButtonsHandler.java  ClientButtonsPanel.java  ClientEventHandler.java  ClientPanel.java  ClientStatus.java  ConsoleAllocator.java  CredentialsPanel.java  DualProgressPanel.java  GUI.java  GuiCommand.java  GuiComponents.java  InfoPanel.java  LoginListener.java  MainGui.java  MainTabs.java  MessageWindow.java  OptionsPanel.java  PlayPanel.java  ProgressBarWindow.java  Refreshable.java  RepairListener.java
src/main/java/org/mnm/launcher/: DevFlags.java  LauncherDb.java  LauncherLoginCommand.java  LauncherLogoutCommand.java  LauncherTokenCommand.java  LoginCommand.java  LogoutCommand.java  TokenCommand.java  TokenInfoCommand.java  TokenService.java  TokenUpdater.java
src/main/java/org/mnm/manifest/: Manifest.java  ManifestHandler.java  ManifestParser.java
src/main/java/org/mnm/tools/: ByteUtils.java  Crc64Redis.java  Downloader.java  FileUtils.java  Formatting.java  HashFunctions.java  JsonParser.java  JwtParser.java  PanicException.java  Proc.java  ProcessUtils.java  StringUtils.java  UrlBuilder.java  Zstd.java  ZtdUtils.java
src/main/java/org/mnm/ui/: ArgumentParser.java  Command.java  CommandParser.java  HelpCommand.java  InstallCommand.java  ParsedArguments.java  RepairCommand.java
src/main/resources/: application.properties  fontconfig.properties  logback.xml
src/main/resources/distribution/: fontconfig-free.properties  fontconfig-proton.properties
src/test/java/org/mnm/: ApiServerStubs.java  ConfigTestDatabase.java  LauncherTestDatabase.java  LinuxOnlyCommand.java  MainClazzTest.java  SessionTest.java  SystemOutCaptureExtension.java  TestData.java  TestFileGenerators.java  TestUtils.java
src/test/java/org/mnm/api/: ApiConnectionTest.java  ApiConnectorTest.java  SessionTest.java
src/test/java/org/mnm/cli/: ArgumentParserTest.java  ArgumentsTest.java  CommandParserTest.java  HelpCommandTest.java  UnknownCommandTest.java  VersionCommandTest.java
src/test/java/org/mnm/client/: ClientInstallerTest.java  ClientRunnerTest.java  ClientsCommandTest.java  InstallCommandTest.java  InstallOptionsTest.java  InstallerOptionsTest.java  LoginServiceTest.java  LogoutCommandTest.java  RepairCommandTest.java  RunCommandTest.java  RunnerOptionsTest.java  TokenCommandTest.java  TokensCommandTest.java  ValidatorsTest.java
src/test/java/org/mnm/config/: ConfigDbTest.java  MappersTest.java  SplitVersionTest.java
src/test/java/org/mnm/events/: ClientEventHandlerTest.java
src/test/java/org/mnm/gui/: ClientButtonsHandlerTest.java  ClientPanelTest.java  ClientStatusTest.java  DualProgressPanelTest.java  GuiCommandTest.java  GuiTest.java  MainTabsTest.java  PlayPanelTest.java  ProgressLabelTest.java  ReflectionTestTools.java
src/test/java/org/mnm/launcher/: LauncherDbTest.java  LauncherLoginCommandTest.java  LauncherLogoutCommandTest.java  LauncherTokenCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  TokenCommandTest.java  TokenInfoCommandTest.java
src/test/java/org/mnm/manifest/: ManifestParserTest.java  ManifestTest.java
src/test/java/org/mnm/tools/: Crc64RedisTest.java  FileUtilsTest.java  JwtParserTest.java  UrlBuilderTest.java  ZstdTest.java
src/test/java/org/mnm/ui/: ArgumentParserTest.java  CommandParserTest.java
src/test/resources/: launcher_test.db  launcher_test_db.db  test-file-1.zst  test-file-2.zst
src/test/resources/installation/: 31054dae2bb797ad.zst  3d8638fbc9718fcb.zst  a1fd9407db7effaf.zst  a5700d088b8922a7.zst  test-manifest.json
